import 'package:flutter/material.dart';
void main() {
  runApp(Row(
    textDirection: TextDirection.ltr,             
    children: <Widget>[

      Expanded(
          child: Image.network('https://i.picsum.photos/id/9/250/250.jpg?hmac=tqDH5wEWHDN76mBIWEPzg1in6egMl49qZeguSaH9_VI'),
        ),

        Expanded(
        child: Image.network('https://i.picsum.photos/id/9/250/250.jpg?hmac=tqDH5wEWHDN76mBIWEPzg1in6egMl49qZeguSaH9_VI',)
        ),
      Expanded(
      child: Image.network('')
      ),
    ],
  )); 
}
